-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 07-Out-2019 às 15:13
-- Versão do servidor: 10.1.34-MariaDB
-- PHP Version: 7.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estrutura da tabela `bg`
--

CREATE TABLE `bg` (
  `BloodG` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `bg`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `bus_instances`
--

CREATE TABLE `bus_instances` (
  `BID` int(11) NOT NULL,
  `RID` int(11) NOT NULL,
  `Seats_Left` int(11) NOT NULL,
  `BusDate` date DEFAULT NULL,
  `DepTime` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `bus_instances`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `department`
--

CREATE TABLE `department` (
  `DCode` varchar(5) NOT NULL,
  `DName` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `department`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `faculty`
--

CREATE TABLE `faculty` (
  `FID` int(11) NOT NULL,
  `FName` varchar(30) DEFAULT NULL,
  `Dept` varchar(5) NOT NULL,
  `BloodG` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `faculty`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `guest`
--

CREATE TABLE `guest` (
  `GID` int(11) NOT NULL,
  `GName` varchar(30) NOT NULL,
  `HostID` int(11) NOT NULL,
  `HostType` varchar(15) NOT NULL,
  `BloodG` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `passenger`
--

CREATE TABLE `passenger` (
  `ID` int(11) NOT NULL,
  `Type` varchar(15) NOT NULL,
  `Pwd` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `passenger`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `p_type`
--

CREATE TABLE `p_type` (
  `type` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `p_type`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `routes`
--

CREATE TABLE `routes` (
  `RID` int(11) NOT NULL,
  `STime` time DEFAULT NULL,
  `DTime` time DEFAULT NULL,
  `Src` varchar(20) DEFAULT NULL,
  `Dst` varchar(20) DEFAULT NULL,
  `Capacity` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `routes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `seat_matrix`
--

CREATE TABLE `seat_matrix` (
  `BID` int(11) NOT NULL,
  `RID` int(11) NOT NULL,
  `SeatNo` int(11) NOT NULL,
  `Passenger` int(11) DEFAULT NULL,
  `BusDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `seat_matrix`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `staff`
--

CREATE TABLE `staff` (
  `EID` int(11) NOT NULL,
  `EName` varchar(30) DEFAULT NULL,
  `BloodG` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `staff`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `stops`
--

CREATE TABLE `stops` (
  `StopName` varchar(20) NOT NULL,
  `StopType` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `stops`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `student`
--

CREATE TABLE `student` (
  `RollNo` int(11) NOT NULL,
  `SName` varchar(30) DEFAULT NULL,
  `Batch` year(4) NOT NULL,
  `Branch` varchar(5) NOT NULL,
  `BloodG` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `buskaro`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `addUser` (`_userID` INT, `_password` VARCHAR(40), `_name` VARCHAR(30), `_batch` INT, `_dept` VARCHAR(50), `_bloodG` INT, `_type` VARCHAR(15))  Begin 
	declare user_id int;
	
	Start transaction; 
	INSERT INTO buskaro.passenger (ID,Type,Pwd) VALUES(_userID,_type,_password);
	Select id into user_id from buskaro.passenger where id=_userID and Pwd=_password;

	if(user_id is not null) then
		begin
			if(_type='Student') then 
				INSERT INTO buskaro.student (RollNo, SName, Batch, Branch, BloodG) VALUES (_userID,_name,_batch,_dept,_bloodG);
			else
				if(_type='Faculty') then
					INSERT INTO buskaro.faculty (FID, FName, Dept, BloodG) VALUES (_userID,_name,_dept,_bloodG);
				else
					INSERT INTO buskaro.staff (EID, EName, BloodG) VALUES (_userID,_name,_bloodG);
				end if;
			end if;
			commit;	
		end;
	else
		Select 'Invalid Registration' as Message;	
		rollback;
	end if;		
end$$

DELIMITER ;

--
-- Extraindo dados da tabela `student`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `bg`
--
ALTER TABLE `bg`
  ADD PRIMARY KEY (`BloodG`);

--
-- Indexes for table `bus_instances`
--
ALTER TABLE `bus_instances`
  ADD PRIMARY KEY (`BID`),
  ADD KEY `RID` (`RID`),
  ADD KEY `Capacity` (`Seats_Left`),
  ADD KEY `DepTime` (`DepTime`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`DCode`);

--
-- Indexes for table `faculty`
--
ALTER TABLE `faculty`
  ADD PRIMARY KEY (`FID`),
  ADD KEY `BloodG` (`BloodG`),
  ADD KEY `Dept` (`Dept`);

--
-- Indexes for table `guest`
--
ALTER TABLE `guest`
  ADD PRIMARY KEY (`GID`),
  ADD KEY `BloodG` (`BloodG`),
  ADD KEY `HostID` (`HostID`),
  ADD KEY `HostType` (`HostType`);

--
-- Indexes for table `passenger`
--
ALTER TABLE `passenger`
  ADD PRIMARY KEY (`ID`,`Type`),
  ADD KEY `Type` (`Type`);

--
-- Indexes for table `p_type`
--
ALTER TABLE `p_type`
  ADD PRIMARY KEY (`type`);

--
-- Indexes for table `routes`
--
ALTER TABLE `routes`
  ADD PRIMARY KEY (`RID`),
  ADD KEY `Src` (`Src`),
  ADD KEY `Dst` (`Dst`),
  ADD KEY `d_time` (`DTime`),
  ADD KEY `cap` (`Capacity`),
  ADD KEY `STime_index` (`STime`);

--
-- Indexes for table `seat_matrix`
--
ALTER TABLE `seat_matrix`
  ADD PRIMARY KEY (`BID`,`RID`,`SeatNo`),
  ADD KEY `RID` (`RID`),
  ADD KEY `Passenger` (`Passenger`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`EID`),
  ADD KEY `BloodG` (`BloodG`);

--
-- Indexes for table `stops`
--
ALTER TABLE `stops`
  ADD PRIMARY KEY (`StopName`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`RollNo`),
  ADD KEY `Branch` (`Branch`),
  ADD KEY `BloodG` (`BloodG`);

--
-- Constraints for dumped tables
--

--
-- Limitadores para a tabela `bus_instances`
--
ALTER TABLE `bus_instances`
  ADD CONSTRAINT `bus_instances_ibfk_1` FOREIGN KEY (`RID`) REFERENCES `routes` (`RID`),
  ADD CONSTRAINT `bus_instances_ibfk_3` FOREIGN KEY (`DepTime`) REFERENCES `routes` (`STime`);

--
-- Limitadores para a tabela `seat_matrix`
--
ALTER TABLE `seat_matrix`
  ADD CONSTRAINT `seat_matrix_ibfk_1` FOREIGN KEY (`RID`) REFERENCES `routes` (`RID`),
  ADD CONSTRAINT `seat_matrix_ibfk_2` FOREIGN KEY (`Passenger`) REFERENCES `passenger` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
